is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uncle
build_property.RootNamespace = Uncle
build_property.ProjectDir = E:\Uncle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Uncle
build_property._RazorSourceGeneratorDebug = 

[E:/Uncle/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Loan/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Loan/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Loan/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Loan/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Login/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Login/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5ccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Main/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Main/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Main/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblx1cGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Payments/Pay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcUGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Payments/ViewPayments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcVmlld1BheW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Uncle/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-acgkrjl3ee
